# dbi-server

./: Dockerfile  DogBreedIdentification.sln  README.md
DBI.Application/: ApplicationDbContext.cs  DBI.Application.csproj
DBI.Application/AI/: script.py
DBI.Application/Commands/: AuthCommand.cs  BaseCommand.cs  DogBreedCommand.cs  HistoryCommand.cs
DBI.Application/Helpers/: ImageHelper.cs
DBI.Application/MapperProfiles/: DogBreedMapperProfile.cs  HistoryMapperProfile.cs  MapperProfile.cs  UserMapperProfile.cs
DBI.Application/Migrations/: 20231203212330_Init.Designer.cs  20231203212330_Init.cs  20231203214356_Update foreign key on breeds.Designer.cs  20231203214356_Update foreign key on breeds.cs  20231209173432_ContraintTrainitPropsNotNull.Designer.cs  20231209173432_ContraintTrainitPropsNotNull.cs  20231210201140_History entity created.Designer.cs  20231210201140_History entity created.cs  20240114211417_RemoveTrainingName.Designer.cs  20240114211417_RemoveTrainingName.cs  20240116211650_Added user.Designer.cs  20240116211650_Added user.cs  20240116212810_Added user FINAL.Designer.cs  20240116212810_Added user FINAL.cs  20240121174734_Add normalied name for breed.Designer.cs  20240121174734_Add normalied name for breed.cs  ApplicationDbContextModelSnapshot.cs
DBI.Application/Providers/: JwtProvider.cs
DBI.Application/Queries/: AuthQuery.cs  BaseQuery.cs  DogBreedQuery.cs  HistoryQuery.cs
DBI.Application/Services/: AiModelService.cs  AuthService.cs  BreedIdentificationService.cs  DogBreedIdentificationService.cs  DogBreedService.cs  HistoryService.cs  MlNetModel.cs  TensorflowNetModel.cs
DBI.Application/Services/Authorization/: FirebaseAuthService.cs
DBI.Application/Services/MlNet/: BreedIdentifyMlNetService.cs  DogRecognizeMlNetService.cs  InputData.cs  InputDataRecognition.cs  MlNetService.cs  OutputData.cs  OutputDataRecognition.cs
DBI.ApplicationTests/: DBI.ApplicationTests.csproj
DBI.ApplicationTests/Helpers/: JsonSeederFetchTests.cs
DBI.ApplicationTests/Services/: TensorflowNetModelTests.cs
DBI.ApplicationTests/Services/MlNet/: TensorflowNetModelTests.cs
DBI.Domain/: DBI.Domain.csproj
DBI.Domain/Entities/: BaseEntity.cs
DBI.Domain/Entities/Core/: ApplicationUserEntity.cs  BreedTrainingProps.cs  DogBreed.cs  SearchHistoryEntity.cs  User.cs
DBI.Infrastructure/: DBI.Infrastructure.csproj
DBI.Infrastructure/Commands/: IAuthCommand.cs  IBaseCommand.cs  IDogBreedCommand.cs  IHistoryCommand.cs
DBI.Infrastructure/Dto/: DogBreedDto.cs  HistoryDto.cs  IdentifyDTO.cs  TokenDto.cs  UserCredential.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
DBI.Infrastructure/Providers/: IJwtProvider.cs
DBI.Infrastructure/Queries/: IAuthQuery.cs  IBaseQuery.cs  IDogBreedQuery.cs  IHistoryQuery.cs
DBI.Infrastructure/Services/: IAiModelService.cs  IAuthService.cs  IAuthenticationService.cs  IBreedIdentificationService.cs  IDogBreedIdentificationService.cs  IDogBreedService.cs  IHistoryService.cs
DBI.Infrastructure/Services/Authorization/: IFirebaseAuthService.cs
DBI.Infrastructure/Services/Model/: IBreedIdentifyMlNetService.cs  IDogRecognizeMlNetService.cs
DBI.WebUI/: DBI.WebUI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  script.py
DBI.WebUI/Controllers/: AuthController.cs  DBIController.cs  DogBreedController.cs  HistoryController.cs  WeatherForecastController.cs
DBI.WebUI/Properties/: launchSettings.json
DBI.WebUI/Resources/: google-services.json  service-account-key.json
DBI.WebUI/SeedHelpers/: SeedDogBreedEntity.cs  SeedHelper.cs  result.json  result_links.json
DBI.WebUI/Services/: DogBreedIdentificationService.cs  ImageHelper.cs  ImageService.cs  ModelService.cs
Test/: Program.cs  Test.csproj
